\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problems}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Analysis}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top 10 Countries}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:top10countries}{{1}{6}{\textbf {Top 10 Countries}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {US Medal Distribution}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:usmedaldistribution}{{2}{6}{\textbf {US Medal Distribution}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Olympic Ranking Stability Analysis (2000-2024)}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:olymprankingstability}{{3}{7}{\textbf {Olympic Ranking Stability Analysis (2000-2024)}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Establishment and Solutions}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forecast 2028 Los Angeles Olympic Games}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preparation and Cleaning}{7}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{154.69612pt}\LT@entry 
    {3}{298.27176pt}}
\newlabel{bookmark28}{{2.1.1}{8}{Data Preparation and Cleaning}{section*.3}{}}
\newlabel{bookmark11-1}{{2.1.1}{9}{Data Preparation and Cleaning}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{110.2865pt}\LT@entry 
    {3}{116.19743pt}\LT@entry 
    {3}{116.2865pt}\LT@entry 
    {3}{110.15926pt}}
\gdef \LT@iii {\LT@entry 
    {3}{110.2865pt}\LT@entry 
    {3}{116.19743pt}\LT@entry 
    {3}{116.2865pt}\LT@entry 
    {3}{110.15926pt}}
\gdef \LT@iv {\LT@entry 
    {3}{110.2865pt}\LT@entry 
    {3}{116.19743pt}\LT@entry 
    {3}{116.2865pt}\LT@entry 
    {3}{110.15926pt}}
\gdef \LT@v {\LT@entry 
    {3}{226.39647pt}\LT@entry 
    {3}{226.57141pt}}
\newlabel{bookmark12-1}{{2.1.1}{14}{Data Preparation and Cleaning}{section*.5}{}}
\newlabel{bookmark13-1}{{2.1.1}{14}{Data Preparation and Cleaning}{section*.6}{}}
\newlabel{bookmark31}{{2.1.1}{15}{Data Preparation and Cleaning}{section*.7}{}}
\newlabel{bookmark15-1}{{2.1.1}{15}{Data Preparation and Cleaning}{section*.8}{}}
\newlabel{bookmark16-1}{{2.1.1}{15}{Data Preparation and Cleaning}{section*.9}{}}
\newlabel{bookmark17-1}{{2.1.1}{16}{Data Preparation and Cleaning}{section*.10}{}}
\newlabel{bookmark18}{{2.1.1}{20}{Data Preparation and Cleaning}{section*.11}{}}
\newlabel{bookmark19-1}{{2.1.1}{20}{Data Preparation and Cleaning}{section*.12}{}}
\newlabel{bookmark20-1}{{2.1.1}{21}{Data Preparation and Cleaning}{section*.13}{}}
\gdef \LT@vi {\LT@entry 
    {3}{43.44804pt}\LT@entry 
    {3}{50.81993pt}\LT@entry 
    {3}{76.53712pt}\LT@entry 
    {3}{88.80278pt}\LT@entry 
    {3}{66.40488pt}\LT@entry 
    {3}{66.40488pt}\LT@entry 
    {3}{60.55602pt}}
\newlabel{bookmark21-1}{{2.1.1}{24}{Data Preparation and Cleaning}{section*.14}{}}
\newlabel{bookmark22-1}{{2.1.1}{27}{Data Preparation and Cleaning}{section*.15}{}}
\newlabel{bookmark23-1}{{2.1.1}{28}{Data Preparation and Cleaning}{section*.16}{}}
\gdef \@abspage@last{29}
